#
# avtoseed.cfg -- avtomagic installation, preseed procedure for d-i
#  main entry point
# author: Per Andersson
#

#
# Copyright © 2011 Per Andersson
#
# This file is part of avtoseed.
#
# avtoseed is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# avtoseed is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with avtoseed.  If not, see <http://www.gnu.org/licenses/>.
#


#
# main configuration
#

# The following three questions has to be given as boot parameters for
# an entirely automagic installation. Additionally hostname and domain
# has to be set. They are printed here for completeness.
d-i debian-installer/locale string en_US
d-i console-keymaps-at/keymap select se
d-i netcfg/choose_interface select auto


#
# chainloading configuration files and scripts
#

d-i preseed/run string avtoseedconf.sh


#
# general questions
#

# debian mirror
d-i mirror/country string manual
d-i mirror/http/hostname string ftp.uk.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string

# clock and time zone setup
d-i clock-setup/utc boolean true
d-i time/zone string Europe/Stockholm
d-i clock-setup/ntp boolean true
d-i clock-setup/ntp-server string ntp.kth.se

# disable wep key dialog
d-i netcfg/wireless_wep string

# load firmware if necessary
d-i hw-detect/load_firmware boolean true

## standard account setup
# do not allow root to login
d-i passwd/root-login boolean false


#
# base system installation
#

# install kernel
d-i base-installer/kernel/image string linux-image-2.6-amd64

# apt setup
d-i apt-setup/non-free boolean false
d-i apt-setup/contrib boolean false
d-i apt-setup/services-select multiselect security, volatile
d-i apt-setup/security_host string security.debian.org
d-i apt-setup/volatile_host string volatile.debian.org

# boot loader installation
d-i grub-installer/only_debian boolean true

# avoid that last message about the install being complete.
d-i finish-install/reboot_in_progress note
