#
# partition-default.cfg -- avtomagic installation, preseed procedure for d-i
#  partitions 1 (one) disk with LVM, all in one big volume. this
#  scheme also creates an empty unused LVM partition which might can
#  used for LVM snapshopts.
# author: Per Andersson
#

#
# Copyright © 2011 Per Andersson
#
# This file is part of avtoseed.
#
# avtoseed is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# avtoseed is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with avtoseed.  If not, see <http://www.gnu.org/licenses/>.
#


# partition with lvm
d-i partman-auto/method string lvm

# do not create a swap so we have to answer the question
# "do you want to return to the partitioning menu"
d-i partman-basicfilesystems/no_swap string false

# reserve 1 percent of the blocks for the super-user
d-i partman-basicfilesystems/specify_reserved string 1

# remove all old lvm and raid configuration
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/device_remove_md boolean true
d-i partman-lvm/confirm boolean true

# do not go back to the menu. question asked because the
# lvm volume to be used for lvm snapshots is not formatted.
d-i partman-basicmethods/method_only boolean false

# disk partitioning recipe. format is documented in
# debian installer vcs at install/doc/devel/partman-auto-recipe.txt
d-i partman-auto/expert_recipe string           \
      avto ::                                   \
              256 50 256 ext2                   \
                      $primary{ }               \
                      $bootable{ }              \
                      method{ format }          \
                      format{ }                 \
                      use_filesystem{ }         \
                      filesystem{ ext2 }        \
                      mountpoint{ /boot }       \
              .                                 \
              500 10000 -1 ext3                 \
                      $lvmok{ }                 \
                      method{ format }          \
                      format{ }                 \
                      use_filesystem{ }         \
                      filesystem{ ext3 }        \
                      mountpoint{ / }           \
              .

# partition without asking for confirmation
d-i partman/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
